<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/unitsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Units"
        android:padding="10dp">

    </Spinner>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

          <LinearLayout
              android:layout_marginTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:padding="10dp"
             android:orientation="horizontal">
              <Spinner
                  android:id="@+id/CategorySpinner"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"></Spinner>

              <Spinner
                  android:id="@+id/convertUnitSpinner"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"></Spinner>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:inputType="number"
        android:id="@+id/numEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/converbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/button_convert"/>

</LinearLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center"
            android:textSize="25sp" />


    </LinearLayout>


</LinearLayout>